# baselogic

./: .gitignore  README.md  SCRATCH.txt  Untitled Diagram.xml  pom-original.xml  pom.xml
common/: pom.xml
common/src/main/groovy/com/baselogic/: GroovyPojo.groovy
common/src/main/java/com/baselogic/tutorials/: Constants.java  JpaConstants.java
common/src/main/java/com/baselogic/tutorials/comparable/: CustomerComparator.java  VowelComparator.java
common/src/main/java/com/baselogic/tutorials/dao/: OrderDAO.java
common/src/main/java/com/baselogic/tutorials/domain/: AbstractEntity.java  AuditEntry.java  AuditField.java  AuditableEntity.java  Comment.java  Customer.java  Equipment.java  Image.java  Incident.java  Location.java  Malfunction.java  Nationality.java  ObjectTypeEntity.java
common/src/test/java/com/baselogic/tutorials/domain/: ValueObjectsGetSetMethodsTest.java
common/src/test/resources/: logback.xml
jax-rs-demo/: debugTomcat.sh  pom.xml  runTomcat.sh
jax-rs-demo/src/main/java/com/baselogic/: AnnotationServlet.java  LoggingFilter.java
jax-rs-demo/src/main/java/com/baselogic/model/: Order.java  OrderDB.java
jax-rs-demo/src/main/java/com/baselogic/resource/: OrderApplication.java  OrderResource.java  WadlResource.java
jax-rs-demo/src/main/webapp/: index.html  index.jsp
jax-rs-demo/src/main/webapp/static/: styles.css
jdbc/: pom.xml
jdbc/src/main/java/com/baselogic/tutorials/dao/: CustomerDAOImpl.java  OrderDAOImpl.java
jdbc/src/main/resources/: schema.sql  seed-data.sql
jdbc/src/test/java/com/baselogic/tutorials/dao/: SpringJdbcTests.java
jdbc/src/test/java/com/baselogic/tutorials/dao/configuration/: JavaConfig.java  JdbcDerbyConfig.java  JdbcEmbeddedConfig.java
jdbc/src/test/resources/: test.properties
parent/: pom copy.xml  pom.xml
spring-mvc-tutorial/: pom.xml
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/: Messages.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/configuration/: AspectConfiguration.java  CustomApplicationContextInitializer.java  DatabaseConfiguration.java  MailConfiguration.java  SecurityConfig.java  ServiceConfiguration.java  SpringContextConfiguration.java  SpringContextHelper.java  SpringWebAppInitializer.java  VaadinConfiguration.java  WebAppContext.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/configuration/dev/: DevDatabaseConfiguration.java  EmbeddedSmtpServer.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/controller/: HomeController.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/domain/: AbstractEntity.java  AbstractValueObject.java  AuditEntry.java  AuditField.java  AuditListener.java  AuditOperation.java  AuditableEntity.java  Comment.java  Image.java  Incident.java  JpaConstants.java  Location.java  Nationality.java  ObjectTypeEntity.java  User.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/domain/validation/: ValidationException.java  ValidationUtil.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/repositories/: Repository.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/repositories/jpa/: AbstractJpaRepository.java  IncidentJpaRepository.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/service/: ApplicationCounter.java  I18nManager.java  SessionCounter.java  UserService.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/service/impl/: UserServiceImpl.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/ui/: AppUI.java  BflApplication.java  Images.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/ui/components/: ChooseLanguage.java  SimpleForm.java
spring-mvc-tutorial/src/main/java/com/baselogic/bfl/ui/views/: ErrorView.java  I18N.java  LabelView.java  MainView.java  UIScopedView.java
spring-mvc-tutorial/src/main/resources/: HOLDwebdefault.xml.txt  application.properties  applicationContext-ehcache.xml  applicationContext-jmx.xml  applicationContext-security.xml  applicationContext-ui.xml  applicationContext.xml  ui.properties
spring-mvc-tutorial/src/main/resources/locales/: messages.properties  messages_de.properties  messages_ru.properties
spring-mvc-tutorial/src/main/webapp/VAADIN/themes/baselogic/: styles.css
spring-mvc-tutorial/src/main/webapp/VAADIN/themes/baselogic/layouts/: login.html  sudDetails.html
spring-mvc-tutorial/src/main/webapp/WEB-INF/: web.xml
spring-mvc-tutorial/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-mvc-tutorial/src/test/java/com/baselogic/bfl/controller/: HomeControllerIT.java
spring-mvc-tutorial/src/test/java/com/baselogic/bfl/domain/: IncidentDBUnitIT.java  NoopTest.java  TestUtils.java
spring-mvc-tutorial/src/test/java/com/baselogic/bfl/domain/test/: NullPrimaryKeyFilter.java
spring-mvc-tutorial/src/test/resources/: test-applicationContext.xml
spring-mvc-tutorial/src/test/resources/com/baselogic/bfl/domain/: dataset.xml  expectedData.xml
tutorials/: pom.xml
tutorials/src/main/java/com/baselogic/tutorials/reference/concurrency/: CallableExample.java  ExecuterExample.java  PiCalculator.java
tutorials/src/main/java/com/baselogic/tutorials/reference/lambda/: Calculator.java  LambdaCollections.java  LambdaExamples.java  LambdaFunctionalInterfaceExamples.java  LambdaStreamExamples.java  PredicateExamples.java
tutorials/src/main/java/com/baselogic/tutorials/reference/security/: AsymmetricKeyEncryptionDemo.java  DigitalSignatureDemo.java  EncryptionPaddingDemo.java  EncryptionUtilities.java  KeyWraperDemo.java  MessageDigestDemo.java
tutorials/src/test/java/com/baselogic/tutorials/patterns/adapter/: AdapterPatternTests.java
tutorials/src/test/java/com/baselogic/tutorials/patterns/command/: CommandPatternTests.java
tutorials/src/test/java/com/baselogic/tutorials/reference/: HashcodeExamplesTests.java
tutorials/src/test/java/com/baselogic/tutorials/reference/collections/: BigONotationExamplesTests.java
tutorials/src/test/java/com/baselogic/tutorials/reference/lambda/: CalculatorTest.java  LambdaCollectionsTest.java  LambdaExamplesTest.java  LambdaStreamExamplesTest.java
tutorials/src/test/resources/: logback.xml
(+27 files in other folders)
