<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.baselogic</groupId>
    <artifactId>baselogic</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>BASE Logic Java Tutorials ROOT</name>
    <description>ROOT Project POM</description>
    <inceptionYear>2013</inceptionYear>

    <url>https://github.com/mickknutson/baselogic</url>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>./parent</relativePath>
    </parent>


    <issueManagement>
		<url>https://github.com/mickknutson/baselogic/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mickknutson/baselogic</url>
		<connection>scm:git:git://github.com/mickknutson/baselogic.git</connection>
		<developerConnection>scm:git:git@github.com:mickknutson/baselogic.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>baselogic.website</id>
			<url>scp://baselogic.com/var/www/sites/baselogic.com/public/code/tutorials</url>
		</site>

		<!-- <repository>
			<id>repo</id>
			<url>https://github.com/mickknutson/baselogic/raw/master/releases</url>
		</repository> -->
		<!-- <snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/mickknutson/baselogic/raw/master/snapshots</url>
		</snapshotRepository> -->

	</distributionManagement>

    <developers>
        <developer>
            <id>mickknutson</id>
            <organization>BASE Logic, Inc.</organization>
            <organizationUrl>http://baselogic.com</organizationUrl>
            <name>Mick Knutson</name>
            <email>mknutson@baselogic.com</email>
            <!--<email>mickknutson@gmail.com</email>-->
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8 GMT</timezone>
        </developer>
    </developers>

    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <!-- no overrides yet -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

    </properties>

    <profiles>
        <!-- inherit from parent -->
    </profiles>


    <modules>
        <module>common</module>
        <module>jdbc</module>
        <module>tutorials</module>
        <module>jax-rs-demo</module>

        <!--<module>spring-aop</module>-->
        <!--<module>spring-configuration</module>-->
        <!--<module>spring-mvc</module>-->
    </modules>


    <!--====================================================================-->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.baselogic</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baselogic</groupId>
                <artifactId>tutorials</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <!--<dependency>
            <groupId>com.baselogic</groupId>
            <artifactId>tutorials</artifactId>
        </dependency>-->

        <!--=== dependencies ===============================================-->

    </dependencies>


    <!-- =================================================================== -->
    <build>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

        </plugins>
    </build>


    <!--================================================================-->
    <!-- REPORTING -->
    <!--================================================================-->
    <!--
       A quick run with reports:
       mvn clean cobertura:cobertura javadoc:javadoc
     -->
    <reporting>
        <plugins>
        </plugins>
    </reporting>






    <!--================================================================-->
    <!-- REPOSITORIES -->
    <!--================================================================-->
    <repositories>
    </repositories>


    <!--================================================================-->
    <!-- PLUGIN REPOSITORIES -->
    <!--================================================================-->
    <pluginRepositories>
    </pluginRepositories>

</project>
