<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.baselogic</groupId>
    <artifactId>baselogic</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>BASE Logic Java Tutorials ROOT</name>
    <description>ROOT Project POM</description>
    <inceptionYear>2013</inceptionYear>

    <url>https://github.com/mickknutson/baselogic</url>


    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <!--<relativePath>./parent</relativePath>-->
    </parent>


    <issueManagement>
		<url>https://github.com/mickknutson/baselogic/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mickknutson/baselogic</url>
		<connection>scm:git:git://github.com/mickknutson/baselogic.git</connection>
		<developerConnection>scm:git:git@github.com:mickknutson/baselogic.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>baselogic.website</id>
			<url>scp://baselogic.com/var/www/sites/baselogic.com/public/code/tutorials</url>
		</site>

		<!-- <repository>
			<id>repo</id>
			<url>https://github.com/mickknutson/baselogic/raw/master/releases</url>
		</repository> -->
		<!-- <snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/mickknutson/baselogic/raw/master/snapshots</url>
		</snapshotRepository> -->

	</distributionManagement>

    <developers>
        <developer>
            <id>mickknutson</id>
            <organization>BASE Logic, Inc.</organization>
            <organizationUrl>http://baselogic.com</organizationUrl>
            <name>Mick Knutson</name>
            <email>mknutson@baselogic.com</email>
            <!--<email>mickknutson@gmail.com</email>-->
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8 GMT</timezone>
        </developer>
    </developers>

    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <!-- no overrides yet -->
    </properties>

    <profiles>
        <!-- inherit from parent -->
    </profiles>


    <modules>
        <module>common</module>
        <module>jdbc</module>
        <module>tutorials</module>

        <!--<module>spring-aop</module>-->
        <!--<module>spring-configuration</module>-->
        <!--<module>spring-mvc</module>-->
    </modules>


    <!--====================================================================-->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.baselogic</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baselogic</groupId>
                <artifactId>tutorials</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <!--<dependency>
            <groupId>com.baselogic</groupId>
            <artifactId>tutorials</artifactId>
        </dependency>-->

        <!--=== dependencies ===============================================-->

        <!-- Common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>


        <!--=== dependencies ===============================================-->

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>

        <!-- EasyB -->
		<!--<dependency>
			<groupId>org.easyb</groupId>
			<artifactId>easyb-core</artifactId>
		</dependency>-->



        <!-- Should not use on all projects -->
        <!-- thucydides -->
		<!--<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thucydides.easyb</groupId>
			<artifactId>thucydides-easyb-plugin</artifactId>
		</dependency>-->

        <!-- JBehave -->
        <!--<dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
        </dependency>-->


        <!--<dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.0.2.v20150114</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.13.1</version>
        </dependency>-->



        <!--=== dependencies ===============================================-->
        <!--=== dependencies ===============================================-->
        <!--=== dependencies ===============================================-->

    </dependencies>


    <!-- =================================================================== -->
    <build>
	    <!-- =============================================================== -->

		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>


        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

            <!-- Usage:
            mvn cobertura:cobertura
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <!--================================================================-->
    <!-- REPORTING -->
    <!--================================================================-->
    <!--
       A quick run with reports:
       mvn clean cobertura:cobertura javadoc:javadoc
     -->
    <reporting>
        <plugins>

        </plugins>
    </reporting>






    <!--================================================================-->
    <!-- REPOSITORIES -->
    <!--================================================================-->
    <repositories>

    </repositories>


    <!--================================================================-->
    <!-- PLUGIN REPOSITORIES -->
    <!--================================================================-->
    <pluginRepositories>

    </pluginRepositories>

</project>
