##---------------------------------------------------------------------------##
# CACHE Properties
##---------------------------------------------------------------------------##

# EHCACHE
app.config.cache.ttl=${app.config.cache.ttl}
stub.data.cache.ttl=${stub.data.cache.ttl}

