build.name = ${project.artifactId}
build.profile = ${var.buildr.profile}
build.date = ${timestamp}
build.version = ${project.version}
build.svn.rev = ${var.buildr.svn.rev}

build.number=${buildNumber}
build.buildRevision=${buildRevision}

build.scm.branch=${scmBranch}
timestamp2=${timestamp}



# From Google plugin:
repository = ${prefix.repository}
path = ${prefix.path}
revision = ${prefix.revision}
mixedRevisions = ${prefix.mixedRevisions}
committedRevision = ${prefix.committedRevision}
committedDate = ${prefix.committedDate}
status = ${prefix.status}
specialStatus = ${prefix.specialStatus}
