#-----------------------------------------------------------------------------#
# Application Properties Filter
#
# mvn clean package -P embedded
# mvn tomcat7:run -e -P embedded
#-----------------------------------------------------------------------------#

spring.profiles.default=dev
#spring.profiles.default=embedded,dev-local

#-----------------------------------------------------------------------------#
# Database related properties:

db.driverClass=org.h2.Driver

# Database URL:
#----------------#

# In-memory based:
db.url=jdbc:h2:mem:bfl

# FILE based: Store database locally in the build directory (C:\usr\git_workspaces\bfl\target\classes\bfl.h2.db)
#db.url=jdbc:h2:${project.build.outputDirectory}/bfl

# TCP Server based: Store database locally in the build directory (C:\usr\git_workspaces\bfl\target\classes\bfl.h2.db)
#db.url=jdbc:h2:tcp://localhost/${project.build.outputDirectory}/bfl

# TCP Server based: Store database in the users $HOME directory (C:\Users\mknuts6173c\codewash\bfl.h2.db)
#db.url=jdbc:h2:tcp://localhost/~/bfl/bfl

# TCP Server based: Connect to remote server
#db.url=jdbc:h2:tcp://dcavm-ch2-100p.sys.comcast.net:9092/bfl

#-----------------------------------------------------------------------------#

# DB Credentials
db.username=sa
db.password=

# Does not seem to work with JPA:
db.showSql=true

db.logStatementsEnabled=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true


#-----------------------------------------------------------------------------#
# SMTP Server
#-----------------------------------------------------------------------------#
smtp.host=localhost
smtp.port=2500
smtp.from=mickknutson@gmail.com


#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#

