<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baselogic</groupId>
    <artifactId>tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>BASE Fatality List</name>
    <description>Project for Vaadin / Spring integration.</description>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <id>mickknutson</id>
            <organization>BASE Logic, Inc.</organization>
            <organizationUrl>http://baselogic.com</organizationUrl>
            <name>Mick Knutson</name>
            <email>mknutson@baselogic.com</email>
            <!--<email>mickknutson@gmail.com</email>-->
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+6</timezone>
        </developer>
    </developers>

    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>

        <java.version>1.7</java.version>

        <jetty.scanIntervalSeconds>30</jetty.scanIntervalSeconds>

        <junit.enableAssertions>true</junit.enableAssertions>
        <junit.failIfNoTests>true</junit.failIfNoTests>
        <junit.forkCount>50</junit.forkCount>
        <junit.parallel>both</junit.parallel>
        <junit.printSummary>true</junit.printSummary>
        <junit.reuseForks>false</junit.reuseForks>
        <!--<junit.threadCount>50</junit.threadCount>-->
        <!--<junit.useFile>false</junit.useFile>-->
        <!--<junit.useSystemClassLoader>true</junit.useSystemClassLoader>-->
        <junit.useUnlimitedThreads>false</junit.useUnlimitedThreads>

        <profile.resources>configurations/profiles/embedded</profile.resources>

        <!-- To disable tests run:
         mvn test -Dskip.tests=true
         -->
        <skip.tests>false</skip.tests>
        <skip.integration.tests>false</skip.integration.tests>

        <spring.data.version>1.3.4.RELEASE</spring.data.version>
        <spring-data-mongodb.version>1.2.1.RELEASE</spring-data-mongodb.version>
        <vaadin.version>7.1.3</vaadin.version>

    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

            <!--
            http://maven.apache.org/plugins/maven-war-plugin/
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<webXml>${project.build.directory}/${project.artifactId}/WEB-INF/web.xml</webXml>-->
                    <!--<webXml>${project.build.directory}/classes/HOLD-webdefault.xml.txt</webXml>-->

                    <!-- Move to a Maven profile -->
                    <filters>
                        <filter>${filterProperties}</filter>
                    </filters>
                    <nonFilteredFileExtensions>
                        <!-- default value contains jpg,jpeg,gif,bmp,png -->
                        <nonFilteredFileExtension>pdf,jpg,jpeg,gif,bmp,png</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>

                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/resources</directory>
                        </resource>

                        <resource>
                            <directory>${profile.resources}</directory>
                            <!-- enable filtering -->
                            <filtering>false</filtering>
                        </resource>

                        <resource>
                            <directory>configurations/resources</directory>
                            <!-- enable filtering -->
                            <filtering>true</filtering>
                            <!--<includes>
                                <include>**/profiles/embedded</include>
                            </includes>
                            <excludes>
                                <exclude>**/profiles</exclude>
                                <exclude>**/properties</exclude>
                            </excludes>-->
                        </resource>

                    </webResources>
                </configuration>
            </plugin>

            <!--
            http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/

            To remote debug, execute this command first:
            ============================================
            mvnDebug clean tomcat7:run-war -P debug -e
            (this opens port 8000 as the debug port)


            To add more memory to run Tomcat:
            =================================
            (Linux) export JAVA_OPTS="-Xmx512m -XX:MaxPermSize=512m"
            (Windows) set JAVA_OPTS="-Xmx512m -XX:MaxPermSize=512m"


            mvn clean tomcat7:run-war -P trace -e
            mvn clean tomcat7:run-war -P debug -e
            mvn clean tomcat7:run-war -P qa -e

            To start:
            http://localhost:8080/eivr/devStart/devStart.vxml
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>

            <!--
                mvn jetty:run-war -P trace -e
                mvn jetty:run-war -P debug -e
                mvn jetty:run-war -P qa -e

                To change the port the server is running on:
                ============================================
                -Dserver.port=8888

            -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>


            <!--<plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>-->

            <!--========================================================-->
            <!--
            http://mojo.codehaus.org/aspectj-maven-plugin/

            http://ridgetopsolutions.com/blog/2013/02/12/getting-started-with-aspectj-and-maven/

            https://github.com/BrianChapman/sandbox/tree/master/aspectj
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>


            <!--UNIT TESTS: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- FUNCTIONAL TESTS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>




            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.3</version>
                <!--<executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <packaging>war</packaging>

                    <classpath>
                        <!--<fallback>default</fallback>-->
                        <resources>
                            <resource>
                                <directory>target/generated-sources/annotations</directory>
                                <!--
                                  You may use includes and excludes as with any other
                                  resource.
                                -->
                                <!--<includes>
                                    <include>com/yourapp/include/package1/**
                                    </include>
                                </includes>
                                <excludes>
                                    <exclude>com/yourapp/exclude/package1/**
                                    </exclude>
                                </excludes>-->
                            </resource>
                            <resource>
                                <!--
                                  Empty resource element marks default configuration. By
                                  default it is placed first in generated configuration.
                                -->
                            </resource>
                        </resources>
                    </classpath>
                    <web>
                        <resources>
                            <!--<resource>
                                <target>/</target>
                                <directory>src/main/process</directory>
                                <directory>src/main/resources</directory>
                            </resource>-->
                            <resource>
                                <!--
                                  Empty resource element marks default configuration. By
                                  default it is placed first in generated configuration.
                                -->
                            </resource>
                        </resources>
                    </web>

                    <!--
                      addResourcesDirToRebelXml - default is false
                      Required if the resource directories are to be added to rebel.xml
                    -->
                    <addResourcesDirToRebelXml>false</addResourcesDirToRebelXml>


                    <!--
                      alwaysGenerate - default is false
                      If 'false' - rebel.xml is generated if timestamps of pom.xml and the current rebel.xml file are not equal.
                      If 'true' - rebel.xml will always be generated
                    -->
                    <alwaysGenerate>true</alwaysGenerate>

                </configuration>
            </plugin>

        </plugins>

    </build>

    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <!--================================================================-->
        <!-- Need to use Servlet 3.0, so added Tomcat
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>


        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
        </dependency>


        <!-- Servlet API 3.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-PRD</version>
        </dependency>-->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!--================================================================-->
        <!-- Commons -->
        <!-- Use the org.apache.commons (newer) versions when possible.
             The new org.apache.commons versions sometimes beak other dependencies though.
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>${gmaven.runtime}</artifactId>
        </dependency>

        <!--================================================================-->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
        </dependency>-->


        <!-- Needed for Domain to Value Object Mapping -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>

        <!--================================================================-->
        <!-- AspectJ dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>-->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>


        <!-- JSON parser -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>


        <!--================================================================-->
        <!-- Email integration -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!--================================================================-->
        <!-- Testing -->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>

        <!-- http://springtestdbunit.github.com/spring-test-dbunit/index.html -->
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>

        <!--================================================================-->


        <!-- TODO FIXME: Move these versions to the <properties> section -->
        <!-- Vaadin -->

        <!-- TODO: Not sure if I need / want this -->
        <!--<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cdi</artifactId>
            <version>1.0.0.alpha1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>jpacontainer</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.xpoft.vaadin</groupId>
            <artifactId>spring-vaadin-integration</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>stuff4vaadin</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--<dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>mvp4vaadin</artifactId>
            <version>0.9.0</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>icepush</artifactId>
            <version>0.2.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>beanvalidation-addon</artifactId>
            <version>0.6.2</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.icepush</groupId>
            <artifactId>icepush</artifactId>
            <version>3.3.0</version>
        </dependency>-->


        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>-->


        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-spring</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>


        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>


        <!-- Reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>




        <!--================================================================-->
        <!-- Logging -->
        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>

        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
        </dependency>

        <!-- WHY do I need this?
         This solves: ClassNotFoundException org.apache.log4j.Level
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>


        <!--================================================================-->

    </dependencies>


    <!--================================================================-->
    <!-- REPOSITORIES -->
    <!--================================================================-->

    <!-- REPOSITORIES ======================================================-->
    <repositories>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <name>Vaadin snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
        <repository>
            <id>icepush</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
        </repository>
        <repository>
            <id>eclipselink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>

    </repositories>


    <!-- PLUGIN REPOSITORIES ===============================================-->
    <pluginRepositories>
        <pluginRepository>
            <id>apache.public</id>
            <name>Apache public</name>
            <url>https://repository.apache.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!--================================================================-->
    <!-- PROFILES -->
    <!--
        mvn tomcat7:run -e -P embedded
        mvn tomcat7:run -e -P dev-local
        mvn tomcat7:run -e -P dev

        mvn verify -P integration
    -->
    <!--================================================================-->
    <profiles>

        <profile>
            <id>embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <loggingConfig>configurations/profiles/embedded/logback.xml</loggingConfig>

                <activeSpringProfile>embedded</activeSpringProfile>
                <vaadinProductionMode>false</vaadinProductionMode>
            </properties>

            <build>
                <filters>
                    <filter>configurations/properties/embedded-filter.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>central</id>
                    <name>Maven Repository Switchboard</name>
                    <layout>default</layout>
                    <url>http://repo1.maven.org/maven2</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>vaadin-addons</id>
                    <url>http://maven.vaadin.com/vaadin-addons</url>
                </repository>
                <repository>
                    <id>icepush</id>
                    <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
                </repository>

                <!--<repository>
                    <id>eclipselink</id>
                    <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
                </repository>-->


                <!-- JBoss repo only needed for Spring Security Dependency
                of com.sun.xml.wsit:xws-security:jar:1.3.1 -->
                <repository>
                    <id>jboss.repository.releases.public</id>
                    <name>JBoss Repo Public</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
                    <!--<url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>apache.public</id>
                    <name>Apache public</name>
                    <url>https://repository.apache.org/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>

                <pluginRepository>
                    <id>apache.snapshots</id>
                    <name>Apache Snapshots</name>
                    <url>http://repository.apache.org/content/groups/snapshots-group/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>

                <!--<pluginRepository>
                    <id>codehaus-snapshots</id>
                    <url>http://nexus.codehaus.org/snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>-->

            </pluginRepositories>

        </profile>


        <!-- mvn install -p=dev-local -->
        <profile>
            <id>dev-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <activeSpringProfile>dev</activeSpringProfile>
                <vaadinProductionMode>false</vaadinProductionMode>
            </properties>

            <build>
                <plugins>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>central</id>
                    <name>Maven Repository Switchboard</name>
                    <layout>default</layout>
                    <url>http://repo1.maven.org/maven2</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>vaadin-addons</id>
                    <url>http://maven.vaadin.com/vaadin-addons</url>
                </repository>
                <!--<repository>
                    <id>icepush</id>
                    <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
                </repository>-->
                <repository>
                    <id>eclipselink</id>
                    <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
                </repository>

                <repository>
                    <id>jboss</id>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>apache.public</id>
                    <name>Apache public</name>
                    <url>https://repository.apache.org/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>

                <pluginRepository>
                    <id>apache.snapshots</id>
                    <name>Apache Snapshots</name>
                    <url>http://repository.apache.org/content/groups/snapshots-group/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>

            </pluginRepositories>
        </profile>

    </profiles>

    <!--================================================================-->

</project>
