<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.baselogic</groupId>
    <artifactId>tutorials</artifactId>
    <version>1.0.0-RELEASE</version>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>baselogic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>Java Tutorials</description>

    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>

        <java.version>1.8</java.version>

        <jetty.scanIntervalSeconds>30</jetty.scanIntervalSeconds>


        <junit.enableAssertions>true</junit.enableAssertions>
        <junit.failIfNoTests>true</junit.failIfNoTests>

        <!-- [WARNING] The parameter forkMode is deprecated since version 2.14.
        Use forkCount and reuseForks instead. -->
        <junit.forkCount>50</junit.forkCount>
        <junit.reuseForks>true</junit.reuseForks>

        <junit.parallel>both</junit.parallel>
        <junit.printSummary>true</junit.printSummary>
        <junit.reuseForks>false</junit.reuseForks>
        <!--<junit.threadCount>50</junit.threadCount>-->
        <!--<junit.useFile>false</junit.useFile>-->
        <!--<junit.useSystemClassLoader>true</junit.useSystemClassLoader>-->
        <junit.useUnlimitedThreads>false</junit.useUnlimitedThreads>

        <profile.resources>configurations/profiles/embedded</profile.resources>

    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

        </plugins>

    </build>

    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <dependency>
            <groupId>com.baselogic</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>



    <!--================================================================-->
</project>
