<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.baselogic</groupId>
    <artifactId>tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Java Tutorials</description>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>baselogic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <jetty.scanIntervalSeconds>30</jetty.scanIntervalSeconds>

        <junit.enableAssertions>true</junit.enableAssertions>
        <junit.failIfNoTests>true</junit.failIfNoTests>
        <junit.forkCount>50</junit.forkCount>
        <junit.reuseForks>true</junit.reuseForks>
        <junit.useSystemClassLoader>true</junit.useSystemClassLoader>

    </properties>

    <build>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

        </plugins>

    </build>

    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <dependency>
            <groupId>com.baselogic</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>



    <!--================================================================-->
</project>
