<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.baselogic</groupId>
    <artifactId>jdbc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>baselogic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>Java JDBC Tutorials</description>

    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>

    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

        </plugins>

    </build>

    <!--====================================================================-->
    <!-- DEPENDENCIES -->
    <!-- TO see dependency tree: 'mvn dependency:tree' -->
    <!--====================================================================-->
    <dependencies>

        <dependency>
            <groupId>com.baselogic</groupId>
            <artifactId>common</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>



    <!--================================================================-->
</project>
