<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.baselogic</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Common reference for tutorials</description>


    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>baselogic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--
    TODO: Merge SpringTutorials.common into this module.
    -->

    <!--====================================================================-->
    <!-- PROPERTIES -->
    <!--====================================================================-->
    <properties>
        <jetty.scanIntervalSeconds>30</jetty.scanIntervalSeconds>

        <junit.enableAssertions>true</junit.enableAssertions>
        <junit.failIfNoTests>true</junit.failIfNoTests>
        <junit.forkCount>50</junit.forkCount>
        <junit.reuseForks>true</junit.reuseForks>
        <junit.useSystemClassLoader>true</junit.useSystemClassLoader>

    </properties>


    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>-->

            <!-- Usage:
            mvn cobertura:cobertura
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <reporting>
        <plugins>

        </plugins>
    </reporting>

</project>
