#-----------------------------------------------------------------------------#
# SYSTEM Properties
#-----------------------------------------------------------------------------#

# Spring Active Profiles
activeSpringProfile=${activeSpringProfile}

# Database related properties:

db.driverClass=${db.driverClass}
db.url=${db.url}

# DB Credentials
db.username=${db.username}
db.password=${db.password}

# Does not seem to work with JPA:
db.showSql=${db.showSql}

db.logStatementsEnabled=${db.logStatementsEnabled}

#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}


#-----------------------------------------------------------------------------#
# SMTP Server
#-----------------------------------------------------------------------------#
smtp.host=${smtp.host}
smtp.port=${smtp.port}
smtp.from=${smtp.from}

#-----------------------------------------------------------------------------#
# MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#

